spring.application.name=BatBatCar V2
spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url= "jdbc:mysql://127.0.0.1/batbatcar?serverTimezone=UTC&allowPublicKeyRetrieval=true"

